[{"id":2,"name":"aaaaaaaaaa","description":"aaaaaaaaaaaaaaaa","gIds":[],"uIds":[16],"tIds":[],"dIds":[],"mIds":[]},{"id":1,"name":"Penelope","description":"small erp ","gIds":[],"uIds":[16,19],"tIds":[],"dIds":[],"mIds":[]}]